{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "author": "Sgraffite",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.4.9"
  },
  "dependencies": {
    "@hathora/client-sdk": "^1.3.1",
    "@hathora/hathora-cloud-sdk": "^0.0.5",
    "dotenv": "^16.3.1",
    "howler": "^2.2.3",
    "@peasy-lib/peasy-ui": "^0.9.56"
  }
}
